{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "translator-server",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "workers_dev": true,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "translator-db",
      "database_id": "42496a7a-2eaa-48d5-b1e2-cf7a4492730a",
      "migrations_dir": "src/db/migrations",
    },
  ],
}
